|Schema
Tx <= rs232out:inst1.Tx
CLK => rs232out:inst1.clk
CLK => busToRS232:inst2.clk
CLK => busFromRS232:inst3.clk
CLK => rs232in:inst.clk
RX => rs232in:inst.Rx
D[0] <= busToRS232:inst2.Data[0]
D[1] <= busToRS232:inst2.Data[1]
D[2] <= busToRS232:inst2.Data[2]
D[3] <= busToRS232:inst2.Data[3]
D[4] <= busToRS232:inst2.Data[4]
D[5] <= busToRS232:inst2.Data[5]
D[6] <= busToRS232:inst2.Data[6]
D[7] <= busToRS232:inst2.Data[7]


|Schema|rs232out:inst1
clk => R_data[0].CLK
clk => R_data[1].CLK
clk => R_data[2].CLK
clk => R_data[3].CLK
clk => R_data[4].CLK
clk => R_data[5].CLK
clk => R_data[6].CLK
clk => R_data[7].CLK
clk => R_data[8].CLK
clk => R_data[9].CLK
clk => R_i[0].CLK
clk => R_i[1].CLK
clk => R_i[2].CLK
clk => R_i[3].CLK
clk => R_baud[0].CLK
clk => R_baud[1].CLK
clk => R_baud[2].CLK
clk => R_baud[3].CLK
clk => R_baud[4].CLK
clk => R_baud[5].CLK
clk => R_baud[6].CLK
clk => R_baud[7].CLK
clk => R_baud[8].CLK
clk => R_baud[9].CLK
clk => R_baud[10].CLK
clk => R_baud[11].CLK
clk => R_baud[12].CLK
clk => state~3.DATAIN
Tx <= Tx.DB_MAX_OUTPUT_PORT_TYPE
Busy <= Busy.DB_MAX_OUTPUT_PORT_TYPE
Ndata => Selector1.IN3
Ndata => Selector0.IN1
Data[0] => R_data.DATAB
Data[1] => R_data.DATAB
Data[2] => R_data.DATAB
Data[3] => R_data.DATAB
Data[4] => R_data.DATAB
Data[5] => R_data.DATAB
Data[6] => R_data.DATAB
Data[7] => R_data.DATAB


|Schema|busToRS232:inst2
clk => R_32[0].CLK
clk => R_32[1].CLK
clk => R_32[2].CLK
clk => R_32[3].CLK
clk => R_32[4].CLK
clk => R_32[5].CLK
clk => R_32[6].CLK
clk => R_32[7].CLK
clk => R_32[8].CLK
clk => R_32[9].CLK
clk => R_32[10].CLK
clk => R_32[11].CLK
clk => R_32[12].CLK
clk => R_32[13].CLK
clk => R_32[14].CLK
clk => R_32[15].CLK
clk => R_32[16].CLK
clk => R_32[17].CLK
clk => R_32[18].CLK
clk => R_32[19].CLK
clk => R_32[20].CLK
clk => R_32[21].CLK
clk => R_32[22].CLK
clk => R_32[23].CLK
clk => R_32[24].CLK
clk => R_32[25].CLK
clk => R_32[26].CLK
clk => R_32[27].CLK
clk => R_32[28].CLK
clk => R_32[29].CLK
clk => R_32[30].CLK
clk => R_32[31].CLK
clk => R_i[0].CLK
clk => R_i[1].CLK
clk => R_i[2].CLK
clk => R_i[3].CLK
clk => state~5.DATAIN
busin[0] => R_32.DATAB
busin[1] => R_32.DATAB
busin[2] => R_32.DATAB
busin[3] => R_32.DATAB
busin[4] => R_32.DATAB
busin[5] => R_32.DATAB
busin[6] => R_32.DATAB
busin[7] => R_32.DATAB
busin[8] => R_32.DATAB
busin[9] => R_32.DATAB
busin[10] => R_32.DATAB
busin[11] => R_32.DATAB
busin[12] => R_32.DATAB
busin[13] => R_32.DATAB
busin[14] => R_32.DATAB
busin[15] => R_32.DATAB
busin[16] => R_32.DATAB
busin[17] => R_32.DATAB
busin[18] => R_32.DATAB
busin[19] => R_32.DATAB
busin[20] => R_32.DATAB
busin[21] => R_32.DATAB
busin[22] => R_32.DATAB
busin[23] => R_32.DATAB
busin[24] => R_32.DATAB
busin[25] => R_32.DATAB
busin[26] => R_32.DATAB
busin[27] => R_32.DATAB
busin[28] => R_32.DATAB
busin[29] => R_32.DATAB
busin[30] => R_32.DATAB
busin[31] => R_32.DATAB
busin_valid => state.OUTPUTSELECT
busin_valid => state.OUTPUTSELECT
busin_valid => state.OUTPUTSELECT
busin_valid => state.OUTPUTSELECT
busin_eated <= busin_eated.DB_MAX_OUTPUT_PORT_TYPE
Busy => state.OUTPUTSELECT
Busy => state.OUTPUTSELECT
Busy => state.OUTPUTSELECT
Busy => state.OUTPUTSELECT
Ndata <= Ndata.DB_MAX_OUTPUT_PORT_TYPE
Data[0] <= R_32[24].DB_MAX_OUTPUT_PORT_TYPE
Data[1] <= R_32[25].DB_MAX_OUTPUT_PORT_TYPE
Data[2] <= R_32[26].DB_MAX_OUTPUT_PORT_TYPE
Data[3] <= R_32[27].DB_MAX_OUTPUT_PORT_TYPE
Data[4] <= R_32[28].DB_MAX_OUTPUT_PORT_TYPE
Data[5] <= R_32[29].DB_MAX_OUTPUT_PORT_TYPE
Data[6] <= R_32[30].DB_MAX_OUTPUT_PORT_TYPE
Data[7] <= R_32[31].DB_MAX_OUTPUT_PORT_TYPE


|Schema|busFromRS232:inst3
clk => R_32[0].CLK
clk => R_32[1].CLK
clk => R_32[2].CLK
clk => R_32[3].CLK
clk => R_32[4].CLK
clk => R_32[5].CLK
clk => R_32[6].CLK
clk => R_32[7].CLK
clk => R_32[8].CLK
clk => R_32[9].CLK
clk => R_32[10].CLK
clk => R_32[11].CLK
clk => R_32[12].CLK
clk => R_32[13].CLK
clk => R_32[14].CLK
clk => R_32[15].CLK
clk => R_32[16].CLK
clk => R_32[17].CLK
clk => R_32[18].CLK
clk => R_32[19].CLK
clk => R_32[20].CLK
clk => R_32[21].CLK
clk => R_32[22].CLK
clk => R_32[23].CLK
clk => R_32[24].CLK
clk => R_32[25].CLK
clk => R_32[26].CLK
clk => R_32[27].CLK
clk => R_32[28].CLK
clk => R_32[29].CLK
clk => R_32[30].CLK
clk => R_32[31].CLK
clk => R_i[0].CLK
clk => R_i[1].CLK
clk => R_i[2].CLK
clk => state~5.DATAIN
busout[0] <= R_32[0].DB_MAX_OUTPUT_PORT_TYPE
busout[1] <= R_32[1].DB_MAX_OUTPUT_PORT_TYPE
busout[2] <= R_32[2].DB_MAX_OUTPUT_PORT_TYPE
busout[3] <= R_32[3].DB_MAX_OUTPUT_PORT_TYPE
busout[4] <= R_32[4].DB_MAX_OUTPUT_PORT_TYPE
busout[5] <= R_32[5].DB_MAX_OUTPUT_PORT_TYPE
busout[6] <= R_32[6].DB_MAX_OUTPUT_PORT_TYPE
busout[7] <= R_32[7].DB_MAX_OUTPUT_PORT_TYPE
busout[8] <= R_32[8].DB_MAX_OUTPUT_PORT_TYPE
busout[9] <= R_32[9].DB_MAX_OUTPUT_PORT_TYPE
busout[10] <= R_32[10].DB_MAX_OUTPUT_PORT_TYPE
busout[11] <= R_32[11].DB_MAX_OUTPUT_PORT_TYPE
busout[12] <= R_32[12].DB_MAX_OUTPUT_PORT_TYPE
busout[13] <= R_32[13].DB_MAX_OUTPUT_PORT_TYPE
busout[14] <= R_32[14].DB_MAX_OUTPUT_PORT_TYPE
busout[15] <= R_32[15].DB_MAX_OUTPUT_PORT_TYPE
busout[16] <= R_32[16].DB_MAX_OUTPUT_PORT_TYPE
busout[17] <= R_32[17].DB_MAX_OUTPUT_PORT_TYPE
busout[18] <= R_32[18].DB_MAX_OUTPUT_PORT_TYPE
busout[19] <= R_32[19].DB_MAX_OUTPUT_PORT_TYPE
busout[20] <= R_32[20].DB_MAX_OUTPUT_PORT_TYPE
busout[21] <= R_32[21].DB_MAX_OUTPUT_PORT_TYPE
busout[22] <= R_32[22].DB_MAX_OUTPUT_PORT_TYPE
busout[23] <= R_32[23].DB_MAX_OUTPUT_PORT_TYPE
busout[24] <= R_32[24].DB_MAX_OUTPUT_PORT_TYPE
busout[25] <= R_32[25].DB_MAX_OUTPUT_PORT_TYPE
busout[26] <= R_32[26].DB_MAX_OUTPUT_PORT_TYPE
busout[27] <= R_32[27].DB_MAX_OUTPUT_PORT_TYPE
busout[28] <= R_32[28].DB_MAX_OUTPUT_PORT_TYPE
busout[29] <= R_32[29].DB_MAX_OUTPUT_PORT_TYPE
busout[30] <= R_32[30].DB_MAX_OUTPUT_PORT_TYPE
busout[31] <= R_32[31].DB_MAX_OUTPUT_PORT_TYPE
busout_valid <= busout_valid.DB_MAX_OUTPUT_PORT_TYPE
busout_eated => state.OUTPUTSELECT
busout_eated => state.OUTPUTSELECT
busout_eated => state.OUTPUTSELECT
busout_eated => state.OUTPUTSELECT
Ndata => state.OUTPUTSELECT
Ndata => state.OUTPUTSELECT
Ndata => state.OUTPUTSELECT
Ndata => state.OUTPUTSELECT
Ndata => state.DATAA
Ndata => state.DATAA
Data[0] => R_32[0].DATAIN
Data[1] => R_32[1].DATAIN
Data[2] => R_32[2].DATAIN
Data[3] => R_32[3].DATAIN
Data[4] => R_32[4].DATAIN
Data[5] => R_32[5].DATAIN
Data[6] => R_32[6].DATAIN
Data[7] => R_32[7].DATAIN


|Schema|rs232in:inst
clk => R_sh[0].CLK
clk => R_sh[1].CLK
clk => R_sh[2].CLK
clk => R_sh[3].CLK
clk => R_sh[4].CLK
clk => R_sh[5].CLK
clk => R_sh[6].CLK
clk => R_sh[7].CLK
clk => R_i[0].CLK
clk => R_i[1].CLK
clk => R_i[2].CLK
clk => R_i[3].CLK
clk => R_baud[0].CLK
clk => R_baud[1].CLK
clk => R_baud[2].CLK
clk => R_baud[3].CLK
clk => R_baud[4].CLK
clk => R_baud[5].CLK
clk => R_baud[6].CLK
clk => R_baud[7].CLK
clk => R_baud[8].CLK
clk => R_baud[9].CLK
clk => R_baud[10].CLK
clk => R_baud[11].CLK
clk => R_baud[12].CLK
clk => R_baud[13].CLK
clk => state~1.DATAIN
Rx => Selector0.IN2
Rx => Selector1.IN1
Rx => R_sh[7].DATAIN
Ndata <= Ndata.DB_MAX_OUTPUT_PORT_TYPE
Data[0] <= R_sh[0].DB_MAX_OUTPUT_PORT_TYPE
Data[1] <= R_sh[1].DB_MAX_OUTPUT_PORT_TYPE
Data[2] <= R_sh[2].DB_MAX_OUTPUT_PORT_TYPE
Data[3] <= R_sh[3].DB_MAX_OUTPUT_PORT_TYPE
Data[4] <= R_sh[4].DB_MAX_OUTPUT_PORT_TYPE
Data[5] <= R_sh[5].DB_MAX_OUTPUT_PORT_TYPE
Data[6] <= R_sh[6].DB_MAX_OUTPUT_PORT_TYPE
Data[7] <= R_sh[7].DB_MAX_OUTPUT_PORT_TYPE


