|Schema
Tx <= rs232out:inst1.Tx
CLK => rs232out:inst1.clk
CLK => busToRS232:inst2.clk
CLK => PGCD:inst4.clk
CLK => busFromRS232:inst3.clk
CLK => rs232in:inst.clk
RX => rs232in:inst.Rx
D[0] <= busToRS232:inst2.Data[0]
D[1] <= busToRS232:inst2.Data[1]
D[2] <= busToRS232:inst2.Data[2]
D[3] <= busToRS232:inst2.Data[3]
D[4] <= busToRS232:inst2.Data[4]
D[5] <= busToRS232:inst2.Data[5]
D[6] <= busToRS232:inst2.Data[6]
D[7] <= busToRS232:inst2.Data[7]


|Schema|rs232out:inst1
clk => R_data[0].CLK
clk => R_data[1].CLK
clk => R_data[2].CLK
clk => R_data[3].CLK
clk => R_data[4].CLK
clk => R_data[5].CLK
clk => R_data[6].CLK
clk => R_data[7].CLK
clk => R_data[8].CLK
clk => R_data[9].CLK
clk => R_i[0].CLK
clk => R_i[1].CLK
clk => R_i[2].CLK
clk => R_i[3].CLK
clk => R_baud[0].CLK
clk => R_baud[1].CLK
clk => R_baud[2].CLK
clk => R_baud[3].CLK
clk => R_baud[4].CLK
clk => R_baud[5].CLK
clk => R_baud[6].CLK
clk => R_baud[7].CLK
clk => R_baud[8].CLK
clk => R_baud[9].CLK
clk => R_baud[10].CLK
clk => R_baud[11].CLK
clk => R_baud[12].CLK
clk => state~3.DATAIN
Tx <= Tx.DB_MAX_OUTPUT_PORT_TYPE
Busy <= Busy.DB_MAX_OUTPUT_PORT_TYPE
Ndata => Selector1.IN3
Ndata => Selector0.IN1
Data[0] => R_data.DATAB
Data[1] => R_data.DATAB
Data[2] => R_data.DATAB
Data[3] => R_data.DATAB
Data[4] => R_data.DATAB
Data[5] => R_data.DATAB
Data[6] => R_data.DATAB
Data[7] => R_data.DATAB


|Schema|busToRS232:inst2
clk => R_32[0].CLK
clk => R_32[1].CLK
clk => R_32[2].CLK
clk => R_32[3].CLK
clk => R_32[4].CLK
clk => R_32[5].CLK
clk => R_32[6].CLK
clk => R_32[7].CLK
clk => R_32[8].CLK
clk => R_32[9].CLK
clk => R_32[10].CLK
clk => R_32[11].CLK
clk => R_32[12].CLK
clk => R_32[13].CLK
clk => R_32[14].CLK
clk => R_32[15].CLK
clk => R_32[16].CLK
clk => R_32[17].CLK
clk => R_32[18].CLK
clk => R_32[19].CLK
clk => R_32[20].CLK
clk => R_32[21].CLK
clk => R_32[22].CLK
clk => R_32[23].CLK
clk => R_32[24].CLK
clk => R_32[25].CLK
clk => R_32[26].CLK
clk => R_32[27].CLK
clk => R_32[28].CLK
clk => R_32[29].CLK
clk => R_32[30].CLK
clk => R_32[31].CLK
clk => R_i[0].CLK
clk => R_i[1].CLK
clk => R_i[2].CLK
clk => R_i[3].CLK
clk => state~5.DATAIN
busin[0] => R_32.DATAB
busin[1] => R_32.DATAB
busin[2] => R_32.DATAB
busin[3] => R_32.DATAB
busin[4] => R_32.DATAB
busin[5] => R_32.DATAB
busin[6] => R_32.DATAB
busin[7] => R_32.DATAB
busin[8] => R_32.DATAB
busin[9] => R_32.DATAB
busin[10] => R_32.DATAB
busin[11] => R_32.DATAB
busin[12] => R_32.DATAB
busin[13] => R_32.DATAB
busin[14] => R_32.DATAB
busin[15] => R_32.DATAB
busin[16] => R_32.DATAB
busin[17] => R_32.DATAB
busin[18] => R_32.DATAB
busin[19] => R_32.DATAB
busin[20] => R_32.DATAB
busin[21] => R_32.DATAB
busin[22] => R_32.DATAB
busin[23] => R_32.DATAB
busin[24] => R_32.DATAB
busin[25] => R_32.DATAB
busin[26] => R_32.DATAB
busin[27] => R_32.DATAB
busin[28] => R_32.DATAB
busin[29] => R_32.DATAB
busin[30] => R_32.DATAB
busin[31] => R_32.DATAB
busin_valid => state.OUTPUTSELECT
busin_valid => state.OUTPUTSELECT
busin_valid => state.OUTPUTSELECT
busin_valid => state.OUTPUTSELECT
busin_eated <= busin_eated.DB_MAX_OUTPUT_PORT_TYPE
Busy => state.OUTPUTSELECT
Busy => state.OUTPUTSELECT
Busy => state.OUTPUTSELECT
Busy => state.OUTPUTSELECT
Ndata <= Ndata.DB_MAX_OUTPUT_PORT_TYPE
Data[0] <= R_32[24].DB_MAX_OUTPUT_PORT_TYPE
Data[1] <= R_32[25].DB_MAX_OUTPUT_PORT_TYPE
Data[2] <= R_32[26].DB_MAX_OUTPUT_PORT_TYPE
Data[3] <= R_32[27].DB_MAX_OUTPUT_PORT_TYPE
Data[4] <= R_32[28].DB_MAX_OUTPUT_PORT_TYPE
Data[5] <= R_32[29].DB_MAX_OUTPUT_PORT_TYPE
Data[6] <= R_32[30].DB_MAX_OUTPUT_PORT_TYPE
Data[7] <= R_32[31].DB_MAX_OUTPUT_PORT_TYPE


|Schema|PGCD:inst4
clk => R_Status[0].CLK
clk => R_Status[1].CLK
clk => R_Status[2].CLK
clk => R_Res[0].CLK
clk => R_Res[1].CLK
clk => R_Res[2].CLK
clk => R_Res[3].CLK
clk => R_Res[4].CLK
clk => R_Res[5].CLK
clk => R_Res[6].CLK
clk => R_Res[7].CLK
clk => R_Res[8].CLK
clk => R_Res[9].CLK
clk => R_Res[10].CLK
clk => R_Res[11].CLK
clk => R_Res[12].CLK
clk => R_Res[13].CLK
clk => R_Res[14].CLK
clk => R_Res[15].CLK
clk => R_Res[16].CLK
clk => R_Res[17].CLK
clk => R_Res[18].CLK
clk => R_Res[19].CLK
clk => R_Res[20].CLK
clk => R_Res[21].CLK
clk => R_Res[22].CLK
clk => R_Res[23].CLK
clk => b_tmp[0].CLK
clk => b_tmp[1].CLK
clk => b_tmp[2].CLK
clk => b_tmp[3].CLK
clk => b_tmp[4].CLK
clk => b_tmp[5].CLK
clk => b_tmp[6].CLK
clk => b_tmp[7].CLK
clk => b_tmp[8].CLK
clk => b_tmp[9].CLK
clk => b_tmp[10].CLK
clk => b_tmp[11].CLK
clk => b_tmp[12].CLK
clk => b_tmp[13].CLK
clk => b_tmp[14].CLK
clk => b_tmp[15].CLK
clk => b_tmp[16].CLK
clk => b_tmp[17].CLK
clk => b_tmp[18].CLK
clk => b_tmp[19].CLK
clk => b_tmp[20].CLK
clk => b_tmp[21].CLK
clk => b_tmp[22].CLK
clk => b_tmp[23].CLK
clk => a_tmp[0].CLK
clk => a_tmp[1].CLK
clk => a_tmp[2].CLK
clk => a_tmp[3].CLK
clk => a_tmp[4].CLK
clk => a_tmp[5].CLK
clk => a_tmp[6].CLK
clk => a_tmp[7].CLK
clk => a_tmp[8].CLK
clk => a_tmp[9].CLK
clk => a_tmp[10].CLK
clk => a_tmp[11].CLK
clk => a_tmp[12].CLK
clk => a_tmp[13].CLK
clk => a_tmp[14].CLK
clk => a_tmp[15].CLK
clk => a_tmp[16].CLK
clk => a_tmp[17].CLK
clk => a_tmp[18].CLK
clk => a_tmp[19].CLK
clk => a_tmp[20].CLK
clk => a_tmp[21].CLK
clk => a_tmp[22].CLK
clk => a_tmp[23].CLK
clk => R_B[0].CLK
clk => R_B[1].CLK
clk => R_B[2].CLK
clk => R_B[3].CLK
clk => R_B[4].CLK
clk => R_B[5].CLK
clk => R_B[6].CLK
clk => R_B[7].CLK
clk => R_B[8].CLK
clk => R_B[9].CLK
clk => R_B[10].CLK
clk => R_B[11].CLK
clk => R_B[12].CLK
clk => R_B[13].CLK
clk => R_B[14].CLK
clk => R_B[15].CLK
clk => R_B[16].CLK
clk => R_B[17].CLK
clk => R_B[18].CLK
clk => R_B[19].CLK
clk => R_B[20].CLK
clk => R_B[21].CLK
clk => R_B[22].CLK
clk => R_B[23].CLK
clk => R_A[0].CLK
clk => R_A[1].CLK
clk => R_A[2].CLK
clk => R_A[3].CLK
clk => R_A[4].CLK
clk => R_A[5].CLK
clk => R_A[6].CLK
clk => R_A[7].CLK
clk => R_A[8].CLK
clk => R_A[9].CLK
clk => R_A[10].CLK
clk => R_A[11].CLK
clk => R_A[12].CLK
clk => R_A[13].CLK
clk => R_A[14].CLK
clk => R_A[15].CLK
clk => R_A[16].CLK
clk => R_A[17].CLK
clk => R_A[18].CLK
clk => R_A[19].CLK
clk => R_A[20].CLK
clk => R_A[21].CLK
clk => R_A[22].CLK
clk => R_A[23].CLK
clk => R_INPUT[0].CLK
clk => R_INPUT[1].CLK
clk => R_INPUT[2].CLK
clk => R_INPUT[3].CLK
clk => R_INPUT[4].CLK
clk => R_INPUT[5].CLK
clk => R_INPUT[6].CLK
clk => R_INPUT[7].CLK
clk => R_INPUT[8].CLK
clk => R_INPUT[9].CLK
clk => R_INPUT[10].CLK
clk => R_INPUT[11].CLK
clk => R_INPUT[12].CLK
clk => R_INPUT[13].CLK
clk => R_INPUT[14].CLK
clk => R_INPUT[15].CLK
clk => R_INPUT[16].CLK
clk => R_INPUT[17].CLK
clk => R_INPUT[18].CLK
clk => R_INPUT[19].CLK
clk => R_INPUT[20].CLK
clk => R_INPUT[21].CLK
clk => R_INPUT[22].CLK
clk => R_INPUT[23].CLK
clk => R_Addr[0].CLK
clk => R_Addr[1].CLK
clk => R_Addr[2].CLK
clk => R_Addr[3].CLK
clk => R_Addr[4].CLK
clk => state~8.DATAIN
busin[0] => R_INPUT.DATAB
busin[0] => R_INPUT.DATAB
busin[0] => R_B[0].DATAIN
busin[0] => R_A[0].DATAIN
busin[1] => R_INPUT.DATAB
busin[1] => R_INPUT.DATAB
busin[1] => R_B[1].DATAIN
busin[1] => R_A[1].DATAIN
busin[2] => R_INPUT.DATAB
busin[2] => R_INPUT.DATAB
busin[2] => R_B[2].DATAIN
busin[2] => R_A[2].DATAIN
busin[3] => R_INPUT.DATAB
busin[3] => R_INPUT.DATAB
busin[3] => R_B[3].DATAIN
busin[3] => R_A[3].DATAIN
busin[4] => R_INPUT.DATAB
busin[4] => R_INPUT.DATAB
busin[4] => R_B[4].DATAIN
busin[4] => R_A[4].DATAIN
busin[5] => R_INPUT.DATAB
busin[5] => R_INPUT.DATAB
busin[5] => R_B[5].DATAIN
busin[5] => R_A[5].DATAIN
busin[6] => R_INPUT.DATAB
busin[6] => R_INPUT.DATAB
busin[6] => R_B[6].DATAIN
busin[6] => R_A[6].DATAIN
busin[7] => R_INPUT.DATAB
busin[7] => R_INPUT.DATAB
busin[7] => R_B[7].DATAIN
busin[7] => R_A[7].DATAIN
busin[8] => R_INPUT.DATAB
busin[8] => R_INPUT.DATAB
busin[8] => R_B[8].DATAIN
busin[8] => R_A[8].DATAIN
busin[9] => R_INPUT.DATAB
busin[9] => R_INPUT.DATAB
busin[9] => R_B[9].DATAIN
busin[9] => R_A[9].DATAIN
busin[10] => R_INPUT.DATAB
busin[10] => R_INPUT.DATAB
busin[10] => R_B[10].DATAIN
busin[10] => R_A[10].DATAIN
busin[11] => R_INPUT.DATAB
busin[11] => R_INPUT.DATAB
busin[11] => R_B[11].DATAIN
busin[11] => R_A[11].DATAIN
busin[12] => R_INPUT.DATAB
busin[12] => R_INPUT.DATAB
busin[12] => R_B[12].DATAIN
busin[12] => R_A[12].DATAIN
busin[13] => R_INPUT.DATAB
busin[13] => R_INPUT.DATAB
busin[13] => R_B[13].DATAIN
busin[13] => R_A[13].DATAIN
busin[14] => R_INPUT.DATAB
busin[14] => R_INPUT.DATAB
busin[14] => R_B[14].DATAIN
busin[14] => R_A[14].DATAIN
busin[15] => R_INPUT.DATAB
busin[15] => R_INPUT.DATAB
busin[15] => R_B[15].DATAIN
busin[15] => R_A[15].DATAIN
busin[16] => R_INPUT.DATAB
busin[16] => R_INPUT.DATAB
busin[16] => R_B[16].DATAIN
busin[16] => R_A[16].DATAIN
busin[17] => R_INPUT.DATAB
busin[17] => R_INPUT.DATAB
busin[17] => R_B[17].DATAIN
busin[17] => R_A[17].DATAIN
busin[18] => R_INPUT.DATAB
busin[18] => R_INPUT.DATAB
busin[18] => R_B[18].DATAIN
busin[18] => R_A[18].DATAIN
busin[19] => R_INPUT.DATAB
busin[19] => R_INPUT.DATAB
busin[19] => R_B[19].DATAIN
busin[19] => R_A[19].DATAIN
busin[20] => R_INPUT.DATAB
busin[20] => R_INPUT.DATAB
busin[20] => R_B[20].DATAIN
busin[20] => R_A[20].DATAIN
busin[21] => R_INPUT.DATAB
busin[21] => R_INPUT.DATAB
busin[21] => R_B[21].DATAIN
busin[21] => R_A[21].DATAIN
busin[22] => R_INPUT.DATAB
busin[22] => R_INPUT.DATAB
busin[22] => R_B[22].DATAIN
busin[22] => R_A[22].DATAIN
busin[23] => R_INPUT.DATAB
busin[23] => R_INPUT.DATAB
busin[23] => R_B[23].DATAIN
busin[23] => R_A[23].DATAIN
busin[24] => R_Status[0].DATAIN
busin[25] => R_Status[1].DATAIN
busin[26] => R_Status[2].DATAIN
busin[27] => Equal1.IN4
busin[27] => R_Addr[0].DATAIN
busin[28] => Equal1.IN3
busin[28] => R_Addr[1].DATAIN
busin[29] => Equal1.IN2
busin[29] => R_Addr[2].DATAIN
busin[30] => Equal1.IN1
busin[30] => R_Addr[3].DATAIN
busin[31] => Equal1.IN0
busin[31] => R_Addr[4].DATAIN
busin_valid => process_1.IN1
busin_valid => process_1.IN1
busin_eated <= busin_eated.DB_MAX_OUTPUT_PORT_TYPE
busout[0] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[1] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[2] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[3] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[4] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[5] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[6] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[7] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[8] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[9] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[10] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[11] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[12] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[13] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[14] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[15] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[16] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[17] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[18] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[19] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[20] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[21] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[22] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[23] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[24] <= busout_status.DB_MAX_OUTPUT_PORT_TYPE
busout[25] <= busout_status.DB_MAX_OUTPUT_PORT_TYPE
busout[26] <= busout_status.DB_MAX_OUTPUT_PORT_TYPE
busout[27] <= R_Addr[0].DB_MAX_OUTPUT_PORT_TYPE
busout[28] <= R_Addr[1].DB_MAX_OUTPUT_PORT_TYPE
busout[29] <= R_Addr[2].DB_MAX_OUTPUT_PORT_TYPE
busout[30] <= R_Addr[3].DB_MAX_OUTPUT_PORT_TYPE
busout[31] <= R_Addr[4].DB_MAX_OUTPUT_PORT_TYPE
busout_valid <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
busout_eated => state.OUTPUTSELECT
busout_eated => state.OUTPUTSELECT
busout_eated => state.OUTPUTSELECT
busout_eated => state.OUTPUTSELECT
busout_eated => state.OUTPUTSELECT
busout_eated => state.OUTPUTSELECT
busout_eated => state.OUTPUTSELECT
busout_eated => state.OUTPUTSELECT


|Schema|busFromRS232:inst3
clk => R_32[0].CLK
clk => R_32[1].CLK
clk => R_32[2].CLK
clk => R_32[3].CLK
clk => R_32[4].CLK
clk => R_32[5].CLK
clk => R_32[6].CLK
clk => R_32[7].CLK
clk => R_32[8].CLK
clk => R_32[9].CLK
clk => R_32[10].CLK
clk => R_32[11].CLK
clk => R_32[12].CLK
clk => R_32[13].CLK
clk => R_32[14].CLK
clk => R_32[15].CLK
clk => R_32[16].CLK
clk => R_32[17].CLK
clk => R_32[18].CLK
clk => R_32[19].CLK
clk => R_32[20].CLK
clk => R_32[21].CLK
clk => R_32[22].CLK
clk => R_32[23].CLK
clk => R_32[24].CLK
clk => R_32[25].CLK
clk => R_32[26].CLK
clk => R_32[27].CLK
clk => R_32[28].CLK
clk => R_32[29].CLK
clk => R_32[30].CLK
clk => R_32[31].CLK
clk => R_i[0].CLK
clk => R_i[1].CLK
clk => R_i[2].CLK
clk => state~5.DATAIN
busout[0] <= R_32[0].DB_MAX_OUTPUT_PORT_TYPE
busout[1] <= R_32[1].DB_MAX_OUTPUT_PORT_TYPE
busout[2] <= R_32[2].DB_MAX_OUTPUT_PORT_TYPE
busout[3] <= R_32[3].DB_MAX_OUTPUT_PORT_TYPE
busout[4] <= R_32[4].DB_MAX_OUTPUT_PORT_TYPE
busout[5] <= R_32[5].DB_MAX_OUTPUT_PORT_TYPE
busout[6] <= R_32[6].DB_MAX_OUTPUT_PORT_TYPE
busout[7] <= R_32[7].DB_MAX_OUTPUT_PORT_TYPE
busout[8] <= R_32[8].DB_MAX_OUTPUT_PORT_TYPE
busout[9] <= R_32[9].DB_MAX_OUTPUT_PORT_TYPE
busout[10] <= R_32[10].DB_MAX_OUTPUT_PORT_TYPE
busout[11] <= R_32[11].DB_MAX_OUTPUT_PORT_TYPE
busout[12] <= R_32[12].DB_MAX_OUTPUT_PORT_TYPE
busout[13] <= R_32[13].DB_MAX_OUTPUT_PORT_TYPE
busout[14] <= R_32[14].DB_MAX_OUTPUT_PORT_TYPE
busout[15] <= R_32[15].DB_MAX_OUTPUT_PORT_TYPE
busout[16] <= R_32[16].DB_MAX_OUTPUT_PORT_TYPE
busout[17] <= R_32[17].DB_MAX_OUTPUT_PORT_TYPE
busout[18] <= R_32[18].DB_MAX_OUTPUT_PORT_TYPE
busout[19] <= R_32[19].DB_MAX_OUTPUT_PORT_TYPE
busout[20] <= R_32[20].DB_MAX_OUTPUT_PORT_TYPE
busout[21] <= R_32[21].DB_MAX_OUTPUT_PORT_TYPE
busout[22] <= R_32[22].DB_MAX_OUTPUT_PORT_TYPE
busout[23] <= R_32[23].DB_MAX_OUTPUT_PORT_TYPE
busout[24] <= R_32[24].DB_MAX_OUTPUT_PORT_TYPE
busout[25] <= R_32[25].DB_MAX_OUTPUT_PORT_TYPE
busout[26] <= R_32[26].DB_MAX_OUTPUT_PORT_TYPE
busout[27] <= R_32[27].DB_MAX_OUTPUT_PORT_TYPE
busout[28] <= R_32[28].DB_MAX_OUTPUT_PORT_TYPE
busout[29] <= R_32[29].DB_MAX_OUTPUT_PORT_TYPE
busout[30] <= R_32[30].DB_MAX_OUTPUT_PORT_TYPE
busout[31] <= R_32[31].DB_MAX_OUTPUT_PORT_TYPE
busout_valid <= busout_valid.DB_MAX_OUTPUT_PORT_TYPE
busout_eated => state.OUTPUTSELECT
busout_eated => state.OUTPUTSELECT
busout_eated => state.OUTPUTSELECT
busout_eated => state.OUTPUTSELECT
Ndata => state.OUTPUTSELECT
Ndata => state.OUTPUTSELECT
Ndata => state.OUTPUTSELECT
Ndata => state.OUTPUTSELECT
Ndata => state.DATAA
Ndata => state.DATAA
Data[0] => R_32[0].DATAIN
Data[1] => R_32[1].DATAIN
Data[2] => R_32[2].DATAIN
Data[3] => R_32[3].DATAIN
Data[4] => R_32[4].DATAIN
Data[5] => R_32[5].DATAIN
Data[6] => R_32[6].DATAIN
Data[7] => R_32[7].DATAIN


|Schema|rs232in:inst
clk => R_sh[0].CLK
clk => R_sh[1].CLK
clk => R_sh[2].CLK
clk => R_sh[3].CLK
clk => R_sh[4].CLK
clk => R_sh[5].CLK
clk => R_sh[6].CLK
clk => R_sh[7].CLK
clk => R_i[0].CLK
clk => R_i[1].CLK
clk => R_i[2].CLK
clk => R_i[3].CLK
clk => R_baud[0].CLK
clk => R_baud[1].CLK
clk => R_baud[2].CLK
clk => R_baud[3].CLK
clk => R_baud[4].CLK
clk => R_baud[5].CLK
clk => R_baud[6].CLK
clk => R_baud[7].CLK
clk => R_baud[8].CLK
clk => R_baud[9].CLK
clk => R_baud[10].CLK
clk => R_baud[11].CLK
clk => R_baud[12].CLK
clk => R_baud[13].CLK
clk => state~1.DATAIN
Rx => Selector0.IN2
Rx => Selector1.IN1
Rx => R_sh[7].DATAIN
Ndata <= Ndata.DB_MAX_OUTPUT_PORT_TYPE
Data[0] <= R_sh[0].DB_MAX_OUTPUT_PORT_TYPE
Data[1] <= R_sh[1].DB_MAX_OUTPUT_PORT_TYPE
Data[2] <= R_sh[2].DB_MAX_OUTPUT_PORT_TYPE
Data[3] <= R_sh[3].DB_MAX_OUTPUT_PORT_TYPE
Data[4] <= R_sh[4].DB_MAX_OUTPUT_PORT_TYPE
Data[5] <= R_sh[5].DB_MAX_OUTPUT_PORT_TYPE
Data[6] <= R_sh[6].DB_MAX_OUTPUT_PORT_TYPE
Data[7] <= R_sh[7].DB_MAX_OUTPUT_PORT_TYPE


