|Schema
Tx <= rs232out:inst1.Tx
CLK => rs232out:inst1.clk
CLK => busToRS232:inst2.clk
CLK => guess:inst4.clk
CLK => racine:inst10.clk
CLK => PGCD:inst12.clk
CLK => adder12:inst11.clk
CLK => busFromRS232:inst3.clk
CLK => rs232in:inst.clk
RX => rs232in:inst.Rx
button => guess:inst4.button
switches[0] => guess:inst4.switchs[0]
switches[1] => guess:inst4.switchs[1]
switches[2] => guess:inst4.switchs[2]
switches[3] => guess:inst4.switchs[3]
switches[4] => guess:inst4.switchs[4]
switches[5] => guess:inst4.switchs[5]
switches[6] => guess:inst4.switchs[6]
switches[7] => guess:inst4.switchs[7]
switches[8] => guess:inst4.switchs[8]
switches[9] => guess:inst4.switchs[9]
switches[10] => guess:inst4.switchs[10]
switches[11] => guess:inst4.switchs[11]
switches[12] => guess:inst4.switchs[12]
switches[13] => guess:inst4.switchs[13]
switches[14] => guess:inst4.switchs[14]
switches[15] => guess:inst4.switchs[15]
switches[16] => guess:inst4.switchs[16]
switches[17] => guess:inst4.switchs[17]
diode_inf <= guess:inst4.diode_inf
diode_sup <= inst9.DB_MAX_OUTPUT_PORT_TYPE
diode_running <= guess:inst4.diode_running
solution[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
solution[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE
solution[3] <= Y[3].DB_MAX_OUTPUT_PORT_TYPE
solution[4] <= Y[4].DB_MAX_OUTPUT_PORT_TYPE
solution[5] <= Y[5].DB_MAX_OUTPUT_PORT_TYPE
solution[6] <= Y[6].DB_MAX_OUTPUT_PORT_TYPE
solution[7] <= Y[7].DB_MAX_OUTPUT_PORT_TYPE
solution[8] <= Y[8].DB_MAX_OUTPUT_PORT_TYPE
solution[9] <= Y[9].DB_MAX_OUTPUT_PORT_TYPE
solution[10] <= Y[10].DB_MAX_OUTPUT_PORT_TYPE
solution[11] <= Y[11].DB_MAX_OUTPUT_PORT_TYPE
solution[12] <= Y[12].DB_MAX_OUTPUT_PORT_TYPE
solution[13] <= Y[13].DB_MAX_OUTPUT_PORT_TYPE
solution[14] <= Y[14].DB_MAX_OUTPUT_PORT_TYPE
solution[15] <= Y[15].DB_MAX_OUTPUT_PORT_TYPE
solution[16] <= Y[16].DB_MAX_OUTPUT_PORT_TYPE
solution[17] <= Y[17].DB_MAX_OUTPUT_PORT_TYPE


|Schema|rs232out:inst1
clk => R_data[0].CLK
clk => R_data[1].CLK
clk => R_data[2].CLK
clk => R_data[3].CLK
clk => R_data[4].CLK
clk => R_data[5].CLK
clk => R_data[6].CLK
clk => R_data[7].CLK
clk => R_data[8].CLK
clk => R_data[9].CLK
clk => R_i[0].CLK
clk => R_i[1].CLK
clk => R_i[2].CLK
clk => R_i[3].CLK
clk => R_baud[0].CLK
clk => R_baud[1].CLK
clk => R_baud[2].CLK
clk => R_baud[3].CLK
clk => R_baud[4].CLK
clk => R_baud[5].CLK
clk => R_baud[6].CLK
clk => R_baud[7].CLK
clk => R_baud[8].CLK
clk => R_baud[9].CLK
clk => R_baud[10].CLK
clk => R_baud[11].CLK
clk => R_baud[12].CLK
clk => state~3.DATAIN
Tx <= Tx.DB_MAX_OUTPUT_PORT_TYPE
Busy <= Busy.DB_MAX_OUTPUT_PORT_TYPE
Ndata => Selector1.IN3
Ndata => Selector0.IN1
Data[0] => R_data.DATAB
Data[1] => R_data.DATAB
Data[2] => R_data.DATAB
Data[3] => R_data.DATAB
Data[4] => R_data.DATAB
Data[5] => R_data.DATAB
Data[6] => R_data.DATAB
Data[7] => R_data.DATAB


|Schema|busToRS232:inst2
clk => R_32[0].CLK
clk => R_32[1].CLK
clk => R_32[2].CLK
clk => R_32[3].CLK
clk => R_32[4].CLK
clk => R_32[5].CLK
clk => R_32[6].CLK
clk => R_32[7].CLK
clk => R_32[8].CLK
clk => R_32[9].CLK
clk => R_32[10].CLK
clk => R_32[11].CLK
clk => R_32[12].CLK
clk => R_32[13].CLK
clk => R_32[14].CLK
clk => R_32[15].CLK
clk => R_32[16].CLK
clk => R_32[17].CLK
clk => R_32[18].CLK
clk => R_32[19].CLK
clk => R_32[20].CLK
clk => R_32[21].CLK
clk => R_32[22].CLK
clk => R_32[23].CLK
clk => R_32[24].CLK
clk => R_32[25].CLK
clk => R_32[26].CLK
clk => R_32[27].CLK
clk => R_32[28].CLK
clk => R_32[29].CLK
clk => R_32[30].CLK
clk => R_32[31].CLK
clk => R_i[0].CLK
clk => R_i[1].CLK
clk => R_i[2].CLK
clk => R_i[3].CLK
clk => state~5.DATAIN
busin[0] => R_32.DATAB
busin[1] => R_32.DATAB
busin[2] => R_32.DATAB
busin[3] => R_32.DATAB
busin[4] => R_32.DATAB
busin[5] => R_32.DATAB
busin[6] => R_32.DATAB
busin[7] => R_32.DATAB
busin[8] => R_32.DATAB
busin[9] => R_32.DATAB
busin[10] => R_32.DATAB
busin[11] => R_32.DATAB
busin[12] => R_32.DATAB
busin[13] => R_32.DATAB
busin[14] => R_32.DATAB
busin[15] => R_32.DATAB
busin[16] => R_32.DATAB
busin[17] => R_32.DATAB
busin[18] => R_32.DATAB
busin[19] => R_32.DATAB
busin[20] => R_32.DATAB
busin[21] => R_32.DATAB
busin[22] => R_32.DATAB
busin[23] => R_32.DATAB
busin[24] => R_32.DATAB
busin[25] => R_32.DATAB
busin[26] => R_32.DATAB
busin[27] => R_32.DATAB
busin[28] => R_32.DATAB
busin[29] => R_32.DATAB
busin[30] => R_32.DATAB
busin[31] => R_32.DATAB
busin_valid => state.OUTPUTSELECT
busin_valid => state.OUTPUTSELECT
busin_valid => state.OUTPUTSELECT
busin_valid => state.OUTPUTSELECT
busin_eated <= busin_eated.DB_MAX_OUTPUT_PORT_TYPE
Busy => state.OUTPUTSELECT
Busy => state.OUTPUTSELECT
Busy => state.OUTPUTSELECT
Busy => state.OUTPUTSELECT
Ndata <= Ndata.DB_MAX_OUTPUT_PORT_TYPE
Data[0] <= R_32[24].DB_MAX_OUTPUT_PORT_TYPE
Data[1] <= R_32[25].DB_MAX_OUTPUT_PORT_TYPE
Data[2] <= R_32[26].DB_MAX_OUTPUT_PORT_TYPE
Data[3] <= R_32[27].DB_MAX_OUTPUT_PORT_TYPE
Data[4] <= R_32[28].DB_MAX_OUTPUT_PORT_TYPE
Data[5] <= R_32[29].DB_MAX_OUTPUT_PORT_TYPE
Data[6] <= R_32[30].DB_MAX_OUTPUT_PORT_TYPE
Data[7] <= R_32[31].DB_MAX_OUTPUT_PORT_TYPE


|Schema|guess:inst4
clk => solution[0].CLK
clk => solution[1].CLK
clk => solution[2].CLK
clk => solution[3].CLK
clk => solution[4].CLK
clk => solution[5].CLK
clk => solution[6].CLK
clk => solution[7].CLK
clk => solution[8].CLK
clk => solution[9].CLK
clk => solution[10].CLK
clk => solution[11].CLK
clk => solution[12].CLK
clk => solution[13].CLK
clk => solution[14].CLK
clk => solution[15].CLK
clk => solution[16].CLK
clk => solution[17].CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => inf.CLK
clk => sup.CLK
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
clk => data[16].CLK
clk => data[17].CLK
clk => data[18].CLK
clk => data[19].CLK
clk => data[20].CLK
clk => data[21].CLK
clk => data[22].CLK
clk => data[23].CLK
clk => state~10.DATAIN
busin[0] => data[0].DATAIN
busin[1] => data[1].DATAIN
busin[2] => data[2].DATAIN
busin[3] => data[3].DATAIN
busin[4] => data[4].DATAIN
busin[5] => data[5].DATAIN
busin[6] => data[6].DATAIN
busin[7] => data[7].DATAIN
busin[8] => data[8].DATAIN
busin[9] => data[9].DATAIN
busin[10] => data[10].DATAIN
busin[11] => data[11].DATAIN
busin[12] => data[12].DATAIN
busin[13] => data[13].DATAIN
busin[14] => data[14].DATAIN
busin[15] => data[15].DATAIN
busin[16] => data[16].DATAIN
busin[17] => data[17].DATAIN
busin[18] => data[18].DATAIN
busin[19] => data[19].DATAIN
busin[20] => data[20].DATAIN
busin[21] => data[21].DATAIN
busin[22] => data[22].DATAIN
busin[23] => data[23].DATAIN
busin[24] => ~NO_FANOUT~
busin[25] => ~NO_FANOUT~
busin[26] => ~NO_FANOUT~
busin[27] => Equal1.IN4
busin[28] => Equal1.IN3
busin[29] => Equal1.IN2
busin[30] => Equal1.IN0
busin[31] => Equal1.IN1
busin_valid => process_1.IN1
busin_valid => process_1.IN1
busin_eated <= busin_eated.DB_MAX_OUTPUT_PORT_TYPE
busout[0] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[1] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[2] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[3] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[4] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[5] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[6] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[7] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[8] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[9] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[10] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[11] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[12] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[13] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[14] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[15] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[16] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[17] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[18] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[19] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[20] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[21] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[22] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[23] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[24] <= <GND>
busout[25] <= <GND>
busout[26] <= <VCC>
busout[27] <= comb.DB_MAX_OUTPUT_PORT_TYPE
busout[28] <= busout[28].DB_MAX_OUTPUT_PORT_TYPE
busout[29] <= busout[29].DB_MAX_OUTPUT_PORT_TYPE
busout[30] <= busout[30].DB_MAX_OUTPUT_PORT_TYPE
busout[31] <= busout[31].DB_MAX_OUTPUT_PORT_TYPE
busout_valid <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
busout_eated => state.OUTPUTSELECT
busout_eated => state.OUTPUTSELECT
busout_eated => state.OUTPUTSELECT
busout_eated => state.OUTPUTSELECT
busout_eated => state.OUTPUTSELECT
busout_eated => state.OUTPUTSELECT
busout_eated => state.OUTPUTSELECT
busout_eated => state.OUTPUTSELECT
busout_eated => state.OUTPUTSELECT
busout_eated => state.OUTPUTSELECT
busout_eated => state.OUTPUTSELECT
busout_eated => state.OUTPUTSELECT
busout_eated => state.OUTPUTSELECT
busout_eated => state.OUTPUTSELECT
busout_eated => state.OUTPUTSELECT
busout_eated => Selector5.IN5
button => state.OUTPUTSELECT
button => state.OUTPUTSELECT
button => state.OUTPUTSELECT
button => state.OUTPUTSELECT
button => state.OUTPUTSELECT
button => state.OUTPUTSELECT
button => state.OUTPUTSELECT
button => state.OUTPUTSELECT
button => state.OUTPUTSELECT
button => state.OUTPUTSELECT
button => state.OUTPUTSELECT
button => state.OUTPUTSELECT
button => state.OUTPUTSELECT
button => state.OUTPUTSELECT
button => state.OUTPUTSELECT
button => state.OUTPUTSELECT
button => state.OUTPUTSELECT
button => state.OUTPUTSELECT
button => state.OUTPUTSELECT
button => state.OUTPUTSELECT
switchs[0] => p[0].DATAB
switchs[1] => p[1].DATAB
switchs[2] => p[2].DATAB
switchs[3] => p[3].DATAB
switchs[4] => p[4].DATAB
switchs[5] => p[5].DATAB
switchs[6] => p[6].DATAB
switchs[7] => p[7].DATAB
switchs[8] => p[8].DATAB
switchs[9] => p[9].DATAB
switchs[10] => p[10].DATAB
switchs[11] => p[11].DATAB
switchs[12] => p[12].DATAB
switchs[13] => p[13].DATAB
switchs[14] => p[14].DATAB
switchs[15] => p[15].DATAB
switchs[16] => p[16].DATAB
switchs[17] => p[17].DATAB
diode_inf <= inf.DB_MAX_OUTPUT_PORT_TYPE
diode_sup <= sup.DB_MAX_OUTPUT_PORT_TYPE
diode_running <= WideNor1.DB_MAX_OUTPUT_PORT_TYPE
solution_out[0] <= solution[0].DB_MAX_OUTPUT_PORT_TYPE
solution_out[1] <= solution[1].DB_MAX_OUTPUT_PORT_TYPE
solution_out[2] <= solution[2].DB_MAX_OUTPUT_PORT_TYPE
solution_out[3] <= solution[3].DB_MAX_OUTPUT_PORT_TYPE
solution_out[4] <= solution[4].DB_MAX_OUTPUT_PORT_TYPE
solution_out[5] <= solution[5].DB_MAX_OUTPUT_PORT_TYPE
solution_out[6] <= solution[6].DB_MAX_OUTPUT_PORT_TYPE
solution_out[7] <= solution[7].DB_MAX_OUTPUT_PORT_TYPE
solution_out[8] <= solution[8].DB_MAX_OUTPUT_PORT_TYPE
solution_out[9] <= solution[9].DB_MAX_OUTPUT_PORT_TYPE
solution_out[10] <= solution[10].DB_MAX_OUTPUT_PORT_TYPE
solution_out[11] <= solution[11].DB_MAX_OUTPUT_PORT_TYPE
solution_out[12] <= solution[12].DB_MAX_OUTPUT_PORT_TYPE
solution_out[13] <= solution[13].DB_MAX_OUTPUT_PORT_TYPE
solution_out[14] <= solution[14].DB_MAX_OUTPUT_PORT_TYPE
solution_out[15] <= solution[15].DB_MAX_OUTPUT_PORT_TYPE
solution_out[16] <= solution[16].DB_MAX_OUTPUT_PORT_TYPE
solution_out[17] <= solution[17].DB_MAX_OUTPUT_PORT_TYPE


|Schema|racine:inst10
clk => op[0].CLK
clk => op[1].CLK
clk => op[2].CLK
clk => op[3].CLK
clk => op[4].CLK
clk => op[5].CLK
clk => op[6].CLK
clk => op[7].CLK
clk => op[8].CLK
clk => op[9].CLK
clk => op[10].CLK
clk => op[11].CLK
clk => op[12].CLK
clk => op[13].CLK
clk => op[14].CLK
clk => op[15].CLK
clk => op[16].CLK
clk => op[17].CLK
clk => op[18].CLK
clk => op[19].CLK
clk => op[20].CLK
clk => op[21].CLK
clk => op[22].CLK
clk => op[23].CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => i[8].CLK
clk => i[9].CLK
clk => i[10].CLK
clk => i[11].CLK
clk => R_Data[0].CLK
clk => R_Data[1].CLK
clk => R_Data[2].CLK
clk => R_Data[3].CLK
clk => R_Data[4].CLK
clk => R_Data[5].CLK
clk => R_Data[6].CLK
clk => R_Data[7].CLK
clk => R_Data[8].CLK
clk => R_Data[9].CLK
clk => R_Data[10].CLK
clk => R_Data[11].CLK
clk => R_Data[12].CLK
clk => R_Data[13].CLK
clk => R_Data[14].CLK
clk => R_Data[15].CLK
clk => R_Data[16].CLK
clk => R_Data[17].CLK
clk => R_Data[18].CLK
clk => R_Data[19].CLK
clk => R_Data[20].CLK
clk => R_Data[21].CLK
clk => R_Data[22].CLK
clk => R_Data[23].CLK
clk => R_Status[0].CLK
clk => R_Status[1].CLK
clk => R_Status[2].CLK
clk => R_Addr[0].CLK
clk => R_Addr[1].CLK
clk => R_Addr[2].CLK
clk => R_Addr[3].CLK
clk => R_Addr[4].CLK
clk => state~4.DATAIN
busin[0] => op[0].DATAIN
busin[0] => R_Data[0].DATAIN
busin[1] => op[1].DATAIN
busin[1] => R_Data[1].DATAIN
busin[2] => op[2].DATAIN
busin[2] => R_Data[2].DATAIN
busin[3] => op[3].DATAIN
busin[3] => R_Data[3].DATAIN
busin[4] => op[4].DATAIN
busin[4] => R_Data[4].DATAIN
busin[5] => op[5].DATAIN
busin[5] => R_Data[5].DATAIN
busin[6] => op[6].DATAIN
busin[6] => R_Data[6].DATAIN
busin[7] => op[7].DATAIN
busin[7] => R_Data[7].DATAIN
busin[8] => op[8].DATAIN
busin[8] => R_Data[8].DATAIN
busin[9] => op[9].DATAIN
busin[9] => R_Data[9].DATAIN
busin[10] => op[10].DATAIN
busin[10] => R_Data[10].DATAIN
busin[11] => op[11].DATAIN
busin[11] => R_Data[11].DATAIN
busin[12] => op[12].DATAIN
busin[12] => R_Data[12].DATAIN
busin[13] => op[13].DATAIN
busin[13] => R_Data[13].DATAIN
busin[14] => op[14].DATAIN
busin[14] => R_Data[14].DATAIN
busin[15] => op[15].DATAIN
busin[15] => R_Data[15].DATAIN
busin[16] => op[16].DATAIN
busin[16] => R_Data[16].DATAIN
busin[17] => op[17].DATAIN
busin[17] => R_Data[17].DATAIN
busin[18] => op[18].DATAIN
busin[18] => R_Data[18].DATAIN
busin[19] => op[19].DATAIN
busin[19] => R_Data[19].DATAIN
busin[20] => op[20].DATAIN
busin[20] => R_Data[20].DATAIN
busin[21] => op[21].DATAIN
busin[21] => R_Data[21].DATAIN
busin[22] => op[22].DATAIN
busin[22] => R_Data[22].DATAIN
busin[23] => op[23].DATAIN
busin[23] => R_Data[23].DATAIN
busin[24] => R_Status[0].DATAIN
busin[25] => R_Status[1].DATAIN
busin[26] => R_Status[2].DATAIN
busin[27] => Equal1.IN3
busin[27] => R_Addr[0].DATAIN
busin[28] => Equal1.IN2
busin[28] => R_Addr[1].DATAIN
busin[29] => Equal1.IN4
busin[29] => R_Addr[2].DATAIN
busin[30] => Equal1.IN1
busin[30] => R_Addr[3].DATAIN
busin[31] => Equal1.IN0
busin[31] => R_Addr[4].DATAIN
busin_valid => process_1.IN1
busin_valid => process_1.IN1
busin_eated <= busin_eated.DB_MAX_OUTPUT_PORT_TYPE
busout[0] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[1] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[2] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[3] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[4] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[5] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[6] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[7] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[8] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[9] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[10] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[11] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[12] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[13] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[14] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[15] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[16] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[17] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[18] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[19] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[20] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[21] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[22] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[23] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[24] <= busout_status.DB_MAX_OUTPUT_PORT_TYPE
busout[25] <= busout_status.DB_MAX_OUTPUT_PORT_TYPE
busout[26] <= busout_status.DB_MAX_OUTPUT_PORT_TYPE
busout[27] <= R_Addr[0].DB_MAX_OUTPUT_PORT_TYPE
busout[28] <= R_Addr[1].DB_MAX_OUTPUT_PORT_TYPE
busout[29] <= R_Addr[2].DB_MAX_OUTPUT_PORT_TYPE
busout[30] <= R_Addr[3].DB_MAX_OUTPUT_PORT_TYPE
busout[31] <= R_Addr[4].DB_MAX_OUTPUT_PORT_TYPE
busout_valid <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
busout_eated => state.OUTPUTSELECT
busout_eated => state.OUTPUTSELECT
busout_eated => state.OUTPUTSELECT
busout_eated => state.OUTPUTSELECT


|Schema|PGCD:inst12
clk => R_Res[0].CLK
clk => R_Res[1].CLK
clk => R_Res[2].CLK
clk => R_Res[3].CLK
clk => R_Res[4].CLK
clk => R_Res[5].CLK
clk => R_Res[6].CLK
clk => R_Res[7].CLK
clk => R_Res[8].CLK
clk => R_Res[9].CLK
clk => R_Res[10].CLK
clk => R_Res[11].CLK
clk => R_Res[12].CLK
clk => R_Res[13].CLK
clk => R_Res[14].CLK
clk => R_Res[15].CLK
clk => R_Res[16].CLK
clk => R_Res[17].CLK
clk => R_Res[18].CLK
clk => R_Res[19].CLK
clk => R_Res[20].CLK
clk => R_Res[21].CLK
clk => R_Res[22].CLK
clk => R_Res[23].CLK
clk => R_B[0].CLK
clk => R_B[1].CLK
clk => R_B[2].CLK
clk => R_B[3].CLK
clk => R_B[4].CLK
clk => R_B[5].CLK
clk => R_B[6].CLK
clk => R_B[7].CLK
clk => R_B[8].CLK
clk => R_B[9].CLK
clk => R_B[10].CLK
clk => R_B[11].CLK
clk => R_B[12].CLK
clk => R_B[13].CLK
clk => R_B[14].CLK
clk => R_B[15].CLK
clk => R_B[16].CLK
clk => R_B[17].CLK
clk => R_B[18].CLK
clk => R_B[19].CLK
clk => R_B[20].CLK
clk => R_B[21].CLK
clk => R_B[22].CLK
clk => R_B[23].CLK
clk => R_A[0].CLK
clk => R_A[1].CLK
clk => R_A[2].CLK
clk => R_A[3].CLK
clk => R_A[4].CLK
clk => R_A[5].CLK
clk => R_A[6].CLK
clk => R_A[7].CLK
clk => R_A[8].CLK
clk => R_A[9].CLK
clk => R_A[10].CLK
clk => R_A[11].CLK
clk => R_A[12].CLK
clk => R_A[13].CLK
clk => R_A[14].CLK
clk => R_A[15].CLK
clk => R_A[16].CLK
clk => R_A[17].CLK
clk => R_A[18].CLK
clk => R_A[19].CLK
clk => R_A[20].CLK
clk => R_A[21].CLK
clk => R_A[22].CLK
clk => R_A[23].CLK
clk => R_INPUT[0].CLK
clk => R_INPUT[1].CLK
clk => R_INPUT[2].CLK
clk => R_INPUT[3].CLK
clk => R_INPUT[4].CLK
clk => R_INPUT[5].CLK
clk => R_INPUT[6].CLK
clk => R_INPUT[7].CLK
clk => R_INPUT[8].CLK
clk => R_INPUT[9].CLK
clk => R_INPUT[10].CLK
clk => R_INPUT[11].CLK
clk => R_INPUT[12].CLK
clk => R_INPUT[13].CLK
clk => R_INPUT[14].CLK
clk => R_INPUT[15].CLK
clk => R_INPUT[16].CLK
clk => R_INPUT[17].CLK
clk => R_INPUT[18].CLK
clk => R_INPUT[19].CLK
clk => R_INPUT[20].CLK
clk => R_INPUT[21].CLK
clk => R_INPUT[22].CLK
clk => R_INPUT[23].CLK
clk => R_Addr[0].CLK
clk => R_Addr[1].CLK
clk => R_Addr[2].CLK
clk => R_Addr[3].CLK
clk => R_Addr[4].CLK
clk => state~11.DATAIN
busin[0] => R_INPUT[0].DATAIN
busin[1] => R_INPUT[1].DATAIN
busin[2] => R_INPUT[2].DATAIN
busin[3] => R_INPUT[3].DATAIN
busin[4] => R_INPUT[4].DATAIN
busin[5] => R_INPUT[5].DATAIN
busin[6] => R_INPUT[6].DATAIN
busin[7] => R_INPUT[7].DATAIN
busin[8] => R_INPUT[8].DATAIN
busin[9] => R_INPUT[9].DATAIN
busin[10] => R_INPUT[10].DATAIN
busin[11] => R_INPUT[11].DATAIN
busin[12] => R_INPUT[12].DATAIN
busin[13] => R_INPUT[13].DATAIN
busin[14] => R_INPUT[14].DATAIN
busin[15] => R_INPUT[15].DATAIN
busin[16] => R_INPUT[16].DATAIN
busin[17] => R_INPUT[17].DATAIN
busin[18] => R_INPUT[18].DATAIN
busin[19] => R_INPUT[19].DATAIN
busin[20] => R_INPUT[20].DATAIN
busin[21] => R_INPUT[21].DATAIN
busin[22] => R_INPUT[22].DATAIN
busin[23] => R_INPUT[23].DATAIN
busin[24] => ~NO_FANOUT~
busin[25] => ~NO_FANOUT~
busin[26] => ~NO_FANOUT~
busin[27] => Equal1.IN4
busin[27] => R_Addr[0].DATAIN
busin[28] => Equal1.IN3
busin[28] => R_Addr[1].DATAIN
busin[29] => Equal1.IN2
busin[29] => R_Addr[2].DATAIN
busin[30] => Equal1.IN1
busin[30] => R_Addr[3].DATAIN
busin[31] => Equal1.IN0
busin[31] => R_Addr[4].DATAIN
busin_valid => process_1.IN1
busin_valid => process_1.IN1
busin_eated <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
busout[0] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[1] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[2] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[3] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[4] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[5] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[6] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[7] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[8] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[9] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[10] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[11] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[12] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[13] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[14] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[15] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[16] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[17] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[18] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[19] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[20] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[21] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[22] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[23] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[24] <= busout_status[0].DB_MAX_OUTPUT_PORT_TYPE
busout[25] <= busout_status[1].DB_MAX_OUTPUT_PORT_TYPE
busout[26] <= busout_status[2].DB_MAX_OUTPUT_PORT_TYPE
busout[27] <= R_Addr[0].DB_MAX_OUTPUT_PORT_TYPE
busout[28] <= R_Addr[1].DB_MAX_OUTPUT_PORT_TYPE
busout[29] <= R_Addr[2].DB_MAX_OUTPUT_PORT_TYPE
busout[30] <= R_Addr[3].DB_MAX_OUTPUT_PORT_TYPE
busout[31] <= R_Addr[4].DB_MAX_OUTPUT_PORT_TYPE
busout_valid <= WideNor1.DB_MAX_OUTPUT_PORT_TYPE
busout_eated => state.OUTPUTSELECT
busout_eated => state.OUTPUTSELECT
busout_eated => state.OUTPUTSELECT
busout_eated => state.OUTPUTSELECT
busout_eated => state.OUTPUTSELECT
busout_eated => state.OUTPUTSELECT
busout_eated => state.OUTPUTSELECT
busout_eated => state.OUTPUTSELECT
busout_eated => state.OUTPUTSELECT
busout_eated => state.OUTPUTSELECT
busout_eated => state.OUTPUTSELECT


|Schema|adder12:inst11
clk => R_Res[0].CLK
clk => R_Res[1].CLK
clk => R_Res[2].CLK
clk => R_Res[3].CLK
clk => R_Res[4].CLK
clk => R_Res[5].CLK
clk => R_Res[6].CLK
clk => R_Res[7].CLK
clk => R_Res[8].CLK
clk => R_Res[9].CLK
clk => R_Res[10].CLK
clk => R_Res[11].CLK
clk => R_Res[12].CLK
clk => R_B[0].CLK
clk => R_B[1].CLK
clk => R_B[2].CLK
clk => R_B[3].CLK
clk => R_B[4].CLK
clk => R_B[5].CLK
clk => R_B[6].CLK
clk => R_B[7].CLK
clk => R_B[8].CLK
clk => R_B[9].CLK
clk => R_B[10].CLK
clk => R_B[11].CLK
clk => R_B[12].CLK
clk => R_A[0].CLK
clk => R_A[1].CLK
clk => R_A[2].CLK
clk => R_A[3].CLK
clk => R_A[4].CLK
clk => R_A[5].CLK
clk => R_A[6].CLK
clk => R_A[7].CLK
clk => R_A[8].CLK
clk => R_A[9].CLK
clk => R_A[10].CLK
clk => R_A[11].CLK
clk => R_A[12].CLK
clk => R_Status[0].CLK
clk => R_Status[1].CLK
clk => R_Status[2].CLK
clk => R_Addr[0].CLK
clk => R_Addr[1].CLK
clk => R_Addr[2].CLK
clk => R_Addr[3].CLK
clk => R_Addr[4].CLK
clk => state~4.DATAIN
busin[0] => R_A[0].DATAIN
busin[1] => R_A[1].DATAIN
busin[2] => R_A[2].DATAIN
busin[3] => R_A[3].DATAIN
busin[4] => R_A[4].DATAIN
busin[5] => R_A[5].DATAIN
busin[6] => R_A[6].DATAIN
busin[7] => R_A[7].DATAIN
busin[8] => R_A[8].DATAIN
busin[9] => R_A[9].DATAIN
busin[10] => R_A[10].DATAIN
busin[11] => R_A[11].DATAIN
busin[12] => R_B[0].DATAIN
busin[13] => R_B[1].DATAIN
busin[14] => R_B[2].DATAIN
busin[15] => R_B[3].DATAIN
busin[16] => R_B[4].DATAIN
busin[17] => R_B[5].DATAIN
busin[18] => R_B[6].DATAIN
busin[19] => R_B[7].DATAIN
busin[20] => R_B[8].DATAIN
busin[21] => R_B[9].DATAIN
busin[22] => R_B[10].DATAIN
busin[23] => R_B[11].DATAIN
busin[24] => R_Status[0].DATAIN
busin[25] => R_Status[1].DATAIN
busin[26] => R_Status[2].DATAIN
busin[27] => Equal1.IN4
busin[27] => R_Addr[0].DATAIN
busin[28] => Equal1.IN3
busin[28] => R_Addr[1].DATAIN
busin[29] => Equal1.IN2
busin[29] => R_Addr[2].DATAIN
busin[30] => Equal1.IN1
busin[30] => R_Addr[3].DATAIN
busin[31] => Equal1.IN0
busin[31] => R_Addr[4].DATAIN
busin_valid => process_1.IN1
busin_valid => process_1.IN1
busin_eated <= busin_eated.DB_MAX_OUTPUT_PORT_TYPE
busout[0] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[1] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[2] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[3] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[4] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[5] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[6] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[7] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[8] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[9] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[10] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[11] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[12] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[13] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[14] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[15] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[16] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[17] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[18] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[19] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[20] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[21] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[22] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[23] <= busout_data.DB_MAX_OUTPUT_PORT_TYPE
busout[24] <= busout_status.DB_MAX_OUTPUT_PORT_TYPE
busout[25] <= busout_status.DB_MAX_OUTPUT_PORT_TYPE
busout[26] <= busout_status.DB_MAX_OUTPUT_PORT_TYPE
busout[27] <= R_Addr[0].DB_MAX_OUTPUT_PORT_TYPE
busout[28] <= R_Addr[1].DB_MAX_OUTPUT_PORT_TYPE
busout[29] <= R_Addr[2].DB_MAX_OUTPUT_PORT_TYPE
busout[30] <= R_Addr[3].DB_MAX_OUTPUT_PORT_TYPE
busout[31] <= R_Addr[4].DB_MAX_OUTPUT_PORT_TYPE
busout_valid <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
busout_eated => state.OUTPUTSELECT
busout_eated => state.OUTPUTSELECT
busout_eated => state.OUTPUTSELECT
busout_eated => state.OUTPUTSELECT


|Schema|busFromRS232:inst3
clk => R_32[0].CLK
clk => R_32[1].CLK
clk => R_32[2].CLK
clk => R_32[3].CLK
clk => R_32[4].CLK
clk => R_32[5].CLK
clk => R_32[6].CLK
clk => R_32[7].CLK
clk => R_32[8].CLK
clk => R_32[9].CLK
clk => R_32[10].CLK
clk => R_32[11].CLK
clk => R_32[12].CLK
clk => R_32[13].CLK
clk => R_32[14].CLK
clk => R_32[15].CLK
clk => R_32[16].CLK
clk => R_32[17].CLK
clk => R_32[18].CLK
clk => R_32[19].CLK
clk => R_32[20].CLK
clk => R_32[21].CLK
clk => R_32[22].CLK
clk => R_32[23].CLK
clk => R_32[24].CLK
clk => R_32[25].CLK
clk => R_32[26].CLK
clk => R_32[27].CLK
clk => R_32[28].CLK
clk => R_32[29].CLK
clk => R_32[30].CLK
clk => R_32[31].CLK
clk => R_i[0].CLK
clk => R_i[1].CLK
clk => R_i[2].CLK
clk => state~5.DATAIN
busout[0] <= R_32[0].DB_MAX_OUTPUT_PORT_TYPE
busout[1] <= R_32[1].DB_MAX_OUTPUT_PORT_TYPE
busout[2] <= R_32[2].DB_MAX_OUTPUT_PORT_TYPE
busout[3] <= R_32[3].DB_MAX_OUTPUT_PORT_TYPE
busout[4] <= R_32[4].DB_MAX_OUTPUT_PORT_TYPE
busout[5] <= R_32[5].DB_MAX_OUTPUT_PORT_TYPE
busout[6] <= R_32[6].DB_MAX_OUTPUT_PORT_TYPE
busout[7] <= R_32[7].DB_MAX_OUTPUT_PORT_TYPE
busout[8] <= R_32[8].DB_MAX_OUTPUT_PORT_TYPE
busout[9] <= R_32[9].DB_MAX_OUTPUT_PORT_TYPE
busout[10] <= R_32[10].DB_MAX_OUTPUT_PORT_TYPE
busout[11] <= R_32[11].DB_MAX_OUTPUT_PORT_TYPE
busout[12] <= R_32[12].DB_MAX_OUTPUT_PORT_TYPE
busout[13] <= R_32[13].DB_MAX_OUTPUT_PORT_TYPE
busout[14] <= R_32[14].DB_MAX_OUTPUT_PORT_TYPE
busout[15] <= R_32[15].DB_MAX_OUTPUT_PORT_TYPE
busout[16] <= R_32[16].DB_MAX_OUTPUT_PORT_TYPE
busout[17] <= R_32[17].DB_MAX_OUTPUT_PORT_TYPE
busout[18] <= R_32[18].DB_MAX_OUTPUT_PORT_TYPE
busout[19] <= R_32[19].DB_MAX_OUTPUT_PORT_TYPE
busout[20] <= R_32[20].DB_MAX_OUTPUT_PORT_TYPE
busout[21] <= R_32[21].DB_MAX_OUTPUT_PORT_TYPE
busout[22] <= R_32[22].DB_MAX_OUTPUT_PORT_TYPE
busout[23] <= R_32[23].DB_MAX_OUTPUT_PORT_TYPE
busout[24] <= R_32[24].DB_MAX_OUTPUT_PORT_TYPE
busout[25] <= R_32[25].DB_MAX_OUTPUT_PORT_TYPE
busout[26] <= R_32[26].DB_MAX_OUTPUT_PORT_TYPE
busout[27] <= R_32[27].DB_MAX_OUTPUT_PORT_TYPE
busout[28] <= R_32[28].DB_MAX_OUTPUT_PORT_TYPE
busout[29] <= R_32[29].DB_MAX_OUTPUT_PORT_TYPE
busout[30] <= R_32[30].DB_MAX_OUTPUT_PORT_TYPE
busout[31] <= R_32[31].DB_MAX_OUTPUT_PORT_TYPE
busout_valid <= busout_valid.DB_MAX_OUTPUT_PORT_TYPE
busout_eated => state.OUTPUTSELECT
busout_eated => state.OUTPUTSELECT
busout_eated => state.OUTPUTSELECT
busout_eated => state.OUTPUTSELECT
Ndata => state.OUTPUTSELECT
Ndata => state.OUTPUTSELECT
Ndata => state.OUTPUTSELECT
Ndata => state.OUTPUTSELECT
Ndata => state.DATAA
Ndata => state.DATAA
Data[0] => R_32[0].DATAIN
Data[1] => R_32[1].DATAIN
Data[2] => R_32[2].DATAIN
Data[3] => R_32[3].DATAIN
Data[4] => R_32[4].DATAIN
Data[5] => R_32[5].DATAIN
Data[6] => R_32[6].DATAIN
Data[7] => R_32[7].DATAIN


|Schema|rs232in:inst
clk => R_sh[0].CLK
clk => R_sh[1].CLK
clk => R_sh[2].CLK
clk => R_sh[3].CLK
clk => R_sh[4].CLK
clk => R_sh[5].CLK
clk => R_sh[6].CLK
clk => R_sh[7].CLK
clk => R_i[0].CLK
clk => R_i[1].CLK
clk => R_i[2].CLK
clk => R_i[3].CLK
clk => R_baud[0].CLK
clk => R_baud[1].CLK
clk => R_baud[2].CLK
clk => R_baud[3].CLK
clk => R_baud[4].CLK
clk => R_baud[5].CLK
clk => R_baud[6].CLK
clk => R_baud[7].CLK
clk => R_baud[8].CLK
clk => R_baud[9].CLK
clk => R_baud[10].CLK
clk => R_baud[11].CLK
clk => R_baud[12].CLK
clk => R_baud[13].CLK
clk => state~1.DATAIN
Rx => Selector0.IN2
Rx => Selector1.IN1
Rx => R_sh[7].DATAIN
Ndata <= Ndata.DB_MAX_OUTPUT_PORT_TYPE
Data[0] <= R_sh[0].DB_MAX_OUTPUT_PORT_TYPE
Data[1] <= R_sh[1].DB_MAX_OUTPUT_PORT_TYPE
Data[2] <= R_sh[2].DB_MAX_OUTPUT_PORT_TYPE
Data[3] <= R_sh[3].DB_MAX_OUTPUT_PORT_TYPE
Data[4] <= R_sh[4].DB_MAX_OUTPUT_PORT_TYPE
Data[5] <= R_sh[5].DB_MAX_OUTPUT_PORT_TYPE
Data[6] <= R_sh[6].DB_MAX_OUTPUT_PORT_TYPE
Data[7] <= R_sh[7].DB_MAX_OUTPUT_PORT_TYPE


