# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 10.0 Build 218 06/27/2010 SJ Web Edition
# Date created = 14:12:28  May 20, 2011
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		First_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name TOP_LEVEL_ENTITY busToRS232
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 10.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:12:28  MAY 20, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION 10.0
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name MISC_FILE /disk/svr216/sdc1/nfi/nicolae.namolovan/quartus/First.dpf
set_location_assignment PIN_W25 -to D[0]
set_location_assignment PIN_W23 -to D[1]
set_location_assignment PIN_Y27 -to D[2]
set_location_assignment PIN_Y24 -to D[3]
set_location_assignment PIN_Y23 -to D[4]
set_location_assignment PIN_AA27 -to D[5]
set_location_assignment PIN_AA24 -to D[6]
set_location_assignment PIN_AC14 -to D[7]
set_location_assignment PIN_AD15 -to CLK
set_location_assignment PIN_D21 -to RX
set_global_assignment -name MISC_FILE /disk/svr216/sdc1/nfi/gaetan.renaudeau/quartus/First.dpf
set_location_assignment PIN_E21 -to Tx
set_global_assignment -name BDF_FILE Schema.bdf
set_global_assignment -name VHDL_FILE rs232in.vhd
set_global_assignment -name VHDL_FILE rs232out.vhd
set_global_assignment -name VHDL_FILE busToRS232.vhd
set_global_assignment -name VHDL_FILE adder12.vhd
set_global_assignment -name VHDL_FILE busFromRS232.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top