Quartus II 64-Bit
Version 10.0 Build 218 06/27/2010 SJ Web Edition
12
1045
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
aOUbc
# storage
db|First.(0).cnf
db|First.(0).cnf
# case_insensitive
# source_file
aOUbc.bdf
3dc31819cc0544d9bdc3e5247c3ed3a
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
rs232in
# storage
db|First.(1).cnf
db|First.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
rs232in.vhd
d3f09ce9edf86a76d32c2ca9591661
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
FREQ
50000000
PARAMETER_SIGNED_DEC
DEF
BAUD
9600
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
rs232in:inst
}
# lmf
|usr|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
Rs232Test
# storage
db|First.(2).cnf
db|First.(2).cnf
# case_insensitive
# source_file
Rs232Test.bdf
1fa03f3cc5cc8eb22d661a9e23427bd
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
rs232out
# storage
db|First.(3).cnf
db|First.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
rs232out.vhd
37b548b62767f4671b45123f7f662e
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
freq
50000000
PARAMETER_SIGNED_DEC
USR
baud
9600
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
rs232out:inst1
}
# lmf
|usr|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# complete
